<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../resources/admin-page-stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminPageController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="280.0" style="-fx-background-color: #193b36;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="162.0" layoutX="59.0" layoutY="25.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/admin-logo.png" />
               </image>
               <effect>
                  <InnerShadow height="94.28" radius="40.045" width="67.9" />
               </effect>
            </ImageView>
            <Label fx:id="accountTypeLabel" layoutX="50.0" layoutY="154.0" text="Account Type: ADMIN" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="logOutButton" layoutX="80.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="43.0" prefWidth="129.0" text="LOG OUT" />
         </children></AnchorPane>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="505.0" style="-fx-background-color: #193b36;" stylesheets="@../resources/admin-page-stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Title" layoutX="196.0" layoutY="35.0" text="Privileges" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="addNewStudentButton" layoutX="45.0" layoutY="120.0" mnemonicParsing="false" onAction="#onAddNewStudentButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add New Student" visible="false" />
            <Button fx:id="addNewTeacherButton" layoutX="287.0" layoutY="120.0" mnemonicParsing="false" onAction="#onAddNewTeacherButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add New Teacher" visible="false" />
            <Button fx:id="addNewCourseButton" layoutX="45.0" layoutY="188.0" mnemonicParsing="false" onAction="#onAddNewCourseButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add New Course" visible="false">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="addCourseToStudentButton" layoutX="36.0" layoutY="127.0" mnemonicParsing="false" onAction="#onAddCourseToStudentButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add Course To Student" visible="false" />
            <Button fx:id="deleteStudentButton" layoutX="45.0" layoutY="121.0" mnemonicParsing="false" onAction="#onDeleteStudentButtonClick" prefHeight="35.0" prefWidth="180.0" text="Delete Student" visible="false" />
            <Button fx:id="deleteTeacherButton" layoutX="285.0" layoutY="121.0" mnemonicParsing="false" onAction="#onDeleteTeacherButtonClick" prefHeight="35.0" prefWidth="180.0" text="Delete Teacher" visible="false" />
            <Button fx:id="deleteCourseButton" layoutX="45.0" layoutY="194.0" mnemonicParsing="false" onAction="#onDeleteCourseButtonClick" prefHeight="35.0" prefWidth="180.0" text="Delete Course" visible="false" />
            <Button fx:id="addCourseToTeacherButton" layoutX="34.0" layoutY="127.0" mnemonicParsing="false" onAction="#onAddCourseToTeacherButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add Course To Teacher" visible="false" />
            <Button fx:id="addNewClassButton" layoutX="287.0" layoutY="188.0" mnemonicParsing="false" onAction="#onAddNewClassButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add New Class" visible="false" />
            <Button fx:id="addNewDepartmentButton" layoutX="166.0" layoutY="270.0" mnemonicParsing="false" onAction="#onAddNewDepartmentButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add New Department" visible="false" />
            <Button fx:id="deleteClassButton" layoutX="285.0" layoutY="194.0" mnemonicParsing="false" onAction="#onDeleteClassButtonClick" prefHeight="35.0" prefWidth="180.0" text="Delete Class" visible="false" />
            <Button fx:id="deleteDepartmentButton" layoutX="166.0" layoutY="260.0" mnemonicParsing="false" onAction="#onDeleteDepartmentButtonClick" prefHeight="35.0" prefWidth="180.0" text="Delete Department" visible="false" />
            <Button fx:id="removeCourseFromStudentButton" layoutX="261.0" layoutY="127.0" mnemonicParsing="false" onAction="#onRemoveCourseFromStudentButtonClick" prefHeight="35.0" text="Remove Course From Student" visible="false" />
            <Button fx:id="removeCourseFromTeacherButton" layoutX="260.0" layoutY="127.0" mnemonicParsing="false" onAction="#onRemoveCourseFromTeacherButtonClick" prefHeight="35.0" text="Remove Course From Teacher" visible="false" />
            <Button fx:id="addStudentToClassButton" layoutX="36.0" layoutY="227.0" mnemonicParsing="false" onAction="#onAddStudentToClassButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add Student To Class" visible="false" />
            <Button fx:id="addTeacherToClassButton" layoutX="34.0" layoutY="227.0" mnemonicParsing="false" onAction="#onAddTeacherToClassButtonClick" prefHeight="35.0" prefWidth="180.0" text="Add Teacher To Class" visible="false" />
            <Button fx:id="removeStudentFromClassButton" layoutX="264.0" layoutY="227.0" mnemonicParsing="false" onAction="#onRemoveStudentFromClassButtonClick" prefHeight="35.0" text="Remove Student From Class" visible="false" />
            <Button fx:id="removeTeacherFromClassButton" layoutX="264.0" layoutY="227.0" mnemonicParsing="false" onAction="#onRemoveTeacherFromClassButtonClick" prefHeight="35.0" text="Remove Teacher From Class" visible="false" />
            <Button fx:id="insertNewRecordsInDatabaseButton" layoutX="141.0" layoutY="105.0" mnemonicParsing="false" onAction="#onInsertNewRecordsInDatabaseButtonClick" prefHeight="45.0" prefWidth="225.0" text="Insert New Records in Database" />
            <Button fx:id="deleteRecordsFromDatabaseButton" layoutX="140.0" layoutY="189.0" mnemonicParsing="false" onAction="#onDeleteRecordsFromDatabaseButtonClick" prefHeight="45.0" prefWidth="225.0" text="Delete Records From Database" />
            <Button fx:id="manageStudentsButton" layoutX="140.0" layoutY="273.0" mnemonicParsing="false" onAction="#onManageStudentsButtonClick" prefHeight="45.0" prefWidth="225.0" text="Manage Students" />
            <Button fx:id="manageTeachersButton" layoutX="141.0" layoutY="363.0" mnemonicParsing="false" onAction="#onManageTeachersButtonClick" prefHeight="45.0" prefWidth="225.0" text="Manage Teachers" />
            <Button fx:id="backButton" layoutX="414.0" layoutY="437.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="BACK" visible="false" />
         </children></AnchorPane>
   </right>
</BorderPane>
